# nopDevTest

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.ProductWarranty/: Nop.Plugin.Misc.ProductWarranty.csproj  ProductWarrantyPlugin.cs  ProductWarrantySettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Areas/Admin/Controllers/: WarrantyController.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Areas/Admin/Models/: AddProductToCategoryModel.cs  ConfigurationModel.cs  DataTablesModel.cs  WarrantyCategoryListModel.cs  WarrantyCategoryModel.cs  WarrantyCategorySearchModel.cs  WarrantyMappingListModel.cs  WarrantyMappingModel.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Areas/Admin/Views/Warranty/: Categories.cshtml  Configure.cshtml  CreateCategory.cshtml  EditCategory.cshtml  ProductAddPopup.cshtml  ProductWarrantyMappings.cshtml  _CreateOrUpdateCategory.cshtml  _ProductMappings.cshtml
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Components/: WarrantyInfoViewComponent.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Controllers/: ProductWarrantyController.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Data/: ProductWarrantyMappingRecordMap.cs  WarrantyCategoryRecordMap.cs  WarrantyMappingRecordMap.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Data/Migrations/: Initial.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Domain/: ProductWarrantyMappingRecord.cs  WarrantyCategoryRecord.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Models/: PublicWarrantyModel.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Services/: IWarrantyService.cs  WarrantyService.cs
src/Plugins/Nop.Plugin.Misc.ProductWarranty/Views/WarrantyInfo/: Default.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
